NODE_ENV: "production"
FIREBASE_SERVICE_ACCOUNT: "__FIREBASE_SERVICE_ACCOUNT__" # 실제 배포 시 환경 변수에서 설정
NEXT_PUBLIC_FIREBASE_API_KEY: "__FIREBASE_API_KEY__"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "sp-2504.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "sp-2504"
NEXT_PUBLIC_DOMAIN: "sp.wvl.co.kr"
NEXT_PUBLIC_BASE_URL: "https://sp.wvl.co.kr"
NEXT_PUBLIC_API_URL: "https://sp.wvl.co.kr/api"
NEXT_PUBLIC_DATA_API_URL: "https://sp.wvl.co.kr/api/sanctions" 